# bohurt-mapper

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/hithredin/bohurt/mapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/hithredin/bohurt/mapper/: HomeActivity.kt
app/src/main/java/eu/hithredin/bohurt/mapper/app/: AppModules.kt  BohurtApp.kt  Constant.kt  LibModule.kt
app/src/main/java/eu/hithredin/bohurt/mapper/framework/: BaseActivity.kt  BaseFragment.kt  BaseLoadFragment.kt
app/src/main/java/eu/hithredin/bohurt/mapper/framework/recycler/: BaseRecyclerFragment.kt  FastAdaptModel.kt  ReCellHolder.kt  RecyclerAdapter.kt  RecyclerCellController.kt
app/src/main/java/eu/hithredin/bohurt/mapper/model/event/: EventData.kt  EventQuery.kt
app/src/main/java/eu/hithredin/bohurt/mapper/modules/: ButhurtApp.kt  helpers.kt
app/src/main/java/eu/hithredin/bohurt/mapper/modules/event/: EventData.kt  EventQuery.kt
app/src/main/java/eu/hithredin/bohurt/mapper/modules/events/: EventData.kt
app/src/main/java/eu/hithredin/bohurt/mapper/modules/opendatasoft/: odData.kt
app/src/main/java/eu/hithredin/bohurt/mapper/presenter/: EventListPresenter.kt
app/src/main/java/eu/hithredin/bohurt/mapper/screen/: BaseActivity.kt  EventActivity.kt  EventCellHolder.kt  EventFragment.kt  HomeActivity.kt
app/src/main/java/eu/hithredin/bohurt/mapper/utils/: AndroidUtils.kt  AppUtils.kt  DateUtils.kt
app/src/main/java/eu/hithredin/bohurt/mapper/view/: AndroidUtils.kt  EventListView.kt
app/src/main/java/eu/hithredin/bohurt/mapper/view/activity/: EventActivity.kt  EventSimilarActivity.kt  HomeActivity.kt
app/src/main/java/eu/hithredin/bohurt/mapper/view/cellholder/: EventCellHolder.kt
app/src/main/java/eu/hithredin/bohurt/mapper/view/fragment/: EventFragment.kt  EventSimilarFragment.kt
app/src/main/java/eu/hithredin/bohurt/mapper/view/framework/: BaseActivity.kt  BaseFragment.kt  BaseLoadFragment.kt  BaseLoadView.kt
app/src/main/java/eu/hithredin/bohurt/mapper/view/framework/recycler/: BaseRecyclerFragment.kt  FastAdaptModel.kt  ReCellHolder.kt  RecyclerAdapter.kt  RecyclerCellController.kt
app/src/main/res/drawable/: bg_gradient_top.xml  branded_logo.xml
app/src/main/res/drawable-xxxhdpi/: buhurt_app_icon.jpeg~
app/src/main/res/layout/: activity_base_fragment.xml  activity_home.xml  cell_event.xml  fragment_event.xml  utils_list_load.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-Fr/: strings.xml
app/src/test/java/eu/hithredin/bohurt/mapper/: ExampleUnitTest.java
bohurt-lib/: build.gradle  proguard-rules.pro
bohurt-lib/src/androidTest/java/eu/hithredin/bohurt/bohurtlib/: ExampleInstrumentedTest.java
bohurt-lib/src/main/: AndroidManifest.xml
bohurt-lib/src/main/java/eu/hithredin/bohurt/bohurtlib/modules/: LibModule.kt  helpers.kt
bohurt-lib/src/main/java/eu/hithredin/bohurt/bohurtlib/modules/events/: EventData.kt  EventQuery.kt
bohurt-lib/src/main/java/eu/hithredin/bohurt/bohurtlib/modules/opendatasoft/: ApiLoader.kt  ApiQuery.kt  odData.kt
bohurt-lib/src/main/res/values/: strings.xml
bohurt-lib/src/test/java/eu/hithredin/bohurt/bohurtlib/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/eu/hithredin/bohurt/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/eu/hithredin/bohurt/common/: LibModule.kt
common/src/main/java/eu/hithredin/bohurt/common/data/: EventData.kt  EventQuery.kt
common/src/main/java/eu/hithredin/bohurt/common/model/: NavigationModel.kt
common/src/main/java/eu/hithredin/bohurt/common/mvp/presenter/: EventListPresenter.kt  EventMapPresenter.kt  Presenter.kt
common/src/main/java/eu/hithredin/bohurt/common/mvp/view/: EventMapView.kt
common/src/main/java/eu/hithredin/bohurt/common/mvp/viewmodel/: SearchViewModel.kt
common/src/main/java/eu/hithredin/bohurt/common/utils/: Constant.kt  DateUtils.kt
common/src/test/java/eu/hithredin/bohurt/common/: ExampleUnitTest.java
easingdaterange/: build.gradle
easingdaterange/src/main/java/eu/hithredin/easingdate/: EDatePickerView.kt  MaterialRangeSlider.kt
easingdaterange/src/main/res/layout/: date_picker.xml
easingdaterange/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
ktopendatasoft/: build.gradle
ktopendatasoft/src/androidTest/java/eu/hithredin/ktopendatasoft/: ExampleInstrumentedTest.java
ktopendatasoft/src/main/: AndroidManifest.xml
ktopendatasoft/src/main/java/eu/hithredin/ktopendatasoft/: ApiLoader.kt  ApiQuery.kt  GpsLocation.kt  helpers.kt  odData.kt
ktopendatasoft/src/main/res/values/: strings.xml
ktopendatasoft/src/test/java/eu/hithredin/ktopendatasoft/: ExampleUnitTest.java
