// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.rxjava_version = '2.1.3'
    ext.support_version = '26.1.0'
    ext.leakcanary_version = '1.5'
    ext.constraint_version = '1.1.0-beta5'
    ext.kotson_version = '2.5.0'
    ext.kotlin_logging_version = '1.4.3'
    ext.slf4j_android_version = '1.7.21'
    ext.kodein_version = '3.2.0'
    ext.play_services_maps_version = '11.8.0'
    ext.fuel_version = '1.10.0'
    ext.kodein_version = '3.2.0'
    ext.gson_version = '2.8.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
